<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/shop_row_image"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginEnd="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shop_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/shop_row_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buy_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_me" />
</LinearLayout>